apiVersion: v2
appVersion: 1.16.0
description: Is a 100% open integration Platform (iPaaS) that's modern, powerful,
  yet hackable to the core, ready to use in the cloud https://cenit.io or on-premises.
  It is designed to solve unique integrations needs, orchestrate data flows that may
  involve types of protocols and data formats, and provide API management capabilities.
  All of which can support a wide range of integration use cases. It is particular
  valuable to embrace a pervasive integration approach.
home: https://cenit.io/
icon: https://cenit.io/assets/cenit-logo-c4e099552f7dc77c1870b7c77600380177da8b01c0a4a70dbf608b73e61da3ce.png
maintainers:
- email: arobleg@gmail.com
  name: Alejandro Roble Gutierrez
name: cenit
sources:
- https://github.com/cenit-io/cenit
type: application
version: 1.9.0
