apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "cenit.name" . }}-mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cenit.name" . }}-mongo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      db: {{ template "cenit.name" . }}-mongo
  template:
    metadata:
      labels:
        db: {{ template "cenit.name" . }}-mongo
    spec:
      volumes:
        - name: {{ template "cenit.name" . }}-mongo-storage
          persistentVolumeClaim:
            claimName: {{ template "cenit.name" . }}-mongo-pvc
      containers:
      - name: {{ template "cenit.name" . }}-mongodb
        image: mongo:3.6
        resources:
          limits:
            memory: "1Gi"
            cpu: "350m"
        ports:
        - containerPort: 27017
        volumeMounts:
          - name: {{ template "cenit.name" . }}-mongo-storage
            mountPath: /data/db

---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "cenit.name" . }}-mongo-svc
spec:
  selector:
    db: {{ template "cenit.name" . }}-mongo
  ports:
  - port: 27017
    targetPort: 27017
    